<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/logos/favicon_bota_fora.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --White: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .mobile-menu {
        padding: 24px;
      }
      .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }
      .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
      }
      .mobile-menu ul:nth-child(3) {
        position: absolute;
        bottom: 0;
      }
      .mobile-menu ul li {
        margin-bottom: 24px;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
      }
      .mobile-menu .sign-out {
        font-size: var(--sm);
        color: var(--hospital-green);
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li><a href="/" class="title">CATEGORIES</a></li>
        <li><a href="/">All</a></li>
        <li><a href="/">Meditation</a></li>
        <li><a href="/">House</a></li>
        <li><a href="/">Sport</a></li>
        <li><a href="/">Hobbies</a></li>
        <li><a href="/">Others</a></li>
      </ul>
      <ul>
        <li><a href="/">My orders</a></li>
        <li><a href="/">My account</a></li>
      </ul>
      <ul>
        <li><a href="/" class="email">example@example@gmail.com</a></li>
        <li><a href="/" class="sign-out">Sign out</a></li>
      </ul>
    </div>
  </body>
</html>
