<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keep Calm</title>
    <link rel="shortcut icon" href="./assets/logos/favicon_bota_fora.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --White: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1f auto;
        width: 300px;
      }
      .my-orden-content {
        display: flex;
        flex-direction: column;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <section class="my-order">
      <div class="my-order-container">
        <h1 class="title">My orders</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>10.25.2022</span>
              <span>6 articles</span>
            </p>
            <p>$ 170.00</p>
            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
          <div class="order">
            <p>
              <span>9.24.2022</span>
              <span>5 articles</span>
            </p>
            <p>$ 120.00</p>
            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
          <div class="order">
            <p>
              <span>8.23.2022</span>
              <span>4 articles</span>
            </p>
            <p>$ 80.00</p>
            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
          <div class="order">
            <p>
              <span>1.1.2022</span>
              <span>5 articles</span>
            </p>
            <p>$ 99.00</p>
            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
