<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keep Calm</title>
    <link rel="shortcut icon" href="./assets/logos/favicon_bota_fora.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --White: #ffffff;
        --black: #000000;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product-detail-close {
        display: flex;
        justify-content: center;
        align-items: center;
        top: 12px;
        left: 12px;
        position: absolute;
        background: var(--White);
        width: 14px;
        height: 14px;
        padding: 8px;
        border-radius: 50%;
      }
      .product-detail-close:hover {
        cursor: pointer;
      }
      .product-detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 10px 10px;
      }
      .product-info {
        margin: 24px 24px 0 24px;
      }
      .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info p:nth-child(2) {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .product-info p:nth-child(3) {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 5px;
        border: none;
        color: var(--White);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .add-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./assets/icons/icon_close.png" alt="close" />
      </div>
      <img src="./assets/images/plant.jpg" alt="plant" />
      <div class="product-info">
        <p>$25,00</p>
        <p>Plant</p>
        <p>
          With its functional and practical design, this plant also fulfills a
          decorative function, adding personality and a retro-vintage aesthetic
          to your house.
        </p>
        <button class="primary-button add-cart-button">
          <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
