<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keep Calm</title>
    <link rel="shortcut icon" href="./assets/logos/favicon_bota_fora.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --White: #ffffff;
        --black: #000000;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
      }
      .product-detail {
        width: 360px;
        padding: 24px;
        position: absolute;
        right: 0;
      }
      .title-container {
        display: flex;
      }
      .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 5px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 5px;
        border: none;
        color: var(--White);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="title-container">
        <img src="./assets/icons/flechita.svg" alt="arrow" />
        <h2 class="title">Shopping cart</h2>
      </div>
      <div class="my-order-content">
        <div class="shopping-cart">
          <figure>
            <img src="./assets/images/candle.jpg" alt="candle" />
          </figure>
          <p>Soy Candle</p>
          <p>$20,00</p>
          <img src="./assets/icons/icon_close.png" alt="close" />
        </div>
        <div class="shopping-cart">
          <figure>
            <img src="/assets/images/plant.jpg" alt="candle" />
          </figure>
          <p>Plant</p>
          <p>$25,00</p>
          <img src="./assets/icons/icon_close.png" alt="close" />
        </div>
        <div class="shopping-cart">
          <figure>
            <img src="./assets/images/incense.jpg" alt="candle" />
          </figure>
          <p>Zen Incense Holder</p>
          <p>$15,00</p>
          <img src="./assets/icons/icon_close.png" alt="close" />
        </div>
        <div class="shopping-cart">
          <figure>
            <img src="./assets/images/teapot.jpg" alt="candle" />
          </figure>
          <p>Japanese Teapot</p>
          <p>$59,00</p>
          <img src="./assets/icons/icon_close.png" alt="close" />
        </div>
        <div class="shopping-cart">
          <figure>
            <img src="./assets/images/diffusor.jpg" alt="candle" />
          </figure>
          <p>Esential Oil Diffuser</p>
          <p>$46,00</p>
          <img src="./assets/icons/icon_close.png" alt="close" />
        </div>
        <div class="order">
          <p>
            <span>Total</span>
          </p>
          <p>$ 150.00</p>
        </div>
        <button class="primary-button">Checkout</button>
      </div>
    </aside>
  </body>
</html>
